<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hugo 0.30.2" />


<title>Deal on charters in detail - @alspur</title>
<meta property="og:title" content="Deal on charters in detail - @alspur">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/alspur_logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Deal on charters in detail
    
     
    
    </h1>
    
    <span class="article-date">June 3, 2015</span>
    
    

    <div class="article-content">
      <p>The <a href="http://ctmirror.org/2015/06/01/deal-on-charter-school-conflict-more-funding-all-around/">CT Mirror reports</a> that Governor Malloy and Democratic legislators struck a budget deal that would allow two new charter schools to open as well as supporting the growth of existing charter schools.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>On paper, this charter growth will cost the state $12.4 million in FY16, but it actually took an additional $23.5 million increase in FY16 ECS funding to make it happen. In other words, for every $1 in new funding to support growth in charter schools, legislators insisted that $2 went to support traditional public schools via ECS grants.</p>

<p><a href="http://alspur.com/tough-choices.html">As I&rsquo;ve noted</a>, it&rsquo;s much easier for legislators to give districts more money instead of addressing the inconsistent distribution of current ECS funding. The question I&rsquo;d like to address: how well does this budget distribute the new ECS funding?</p>

<hr />

<p>Looking at towns&rsquo; ECS funding gap compared to their increase in ECS funding by FY17, we see that there&rsquo;s a trend, but it&rsquo;s not very clear. Towns with larger gaps will see a larger boost in their ECS grants, but towns with similar gaps are getting very different increases:</p>

<p><img src="https://raw.githubusercontent.com/alspur/ecstargets/master/figures/finalBudgetDollarChange.png" alt="gapchangedollar" /></p>

<p>If we take a slightly different look at the changes, this time in percentages, the distribution of new ECS funding starts to make a little more sense:</p>

<p><img src="https://raw.githubusercontent.com/alspur/ecstargets/master/figures/finalBudgetPctChange.png" alt="gapchangepct" /></p>

<p>This chart shows a tighter correlation between the percentage of the fully-funded ECS grant towns currently receive and the percentage increase in their ECS grant by FY17. Towns that currently get the smallest percentage of their ECS grant target amount will receive the largest percentage increases in funding, while towns getting a higher percentage will see a smaller increase in funding.</p>

<p>Of course, there are exceptions.</p>

<p>By FY17, the ECS grant will be 77.9% funded, but 47 towns with more than 78% of their target ECS grant will see an increase in funding. This comes at the expense of towns that are still significantly under-funded compared to their ECS target. For example, Milford won&rsquo;t see their ECS grant increase by a single penny, even though they get less than 40% of their target ECS grant.</p>

<p>To put it in perspective, this is what the distribution of ECS grant &ldquo;percent funded&rdquo; will look like by FY17 (the first chart has a normal x-axis, while the second uses a logarithmic scale to better illustrate the left side of the distribution):</p>

<p><img src="https://raw.githubusercontent.com/alspur/ecstargets/master/figures/finalBudgetFY17fundedPct.png" alt="pctdistribution" /></p>

<p><img src="https://raw.githubusercontent.com/alspur/ecstargets/master/figures/finalBudgetFY17fundedPctLog.png" alt="pctdistribtuionlog" /></p>

<p>To answer my original question, how well is this new ECS funding being spent?</p>

<p>The new funding will do some good for under-funded districts, but the following problems persist:</p>

<ul>
<li>Over-funded towns with low levels of poverty will continue to get more than their fair share in ECS grants.</li>
<li>The ECS formula still doesn&rsquo;t fully account for the impact of concentrated poverty.</li>
<li>Choice programs, including charters, magnets, and vo-tech schools, are still funded via separate line items.</li>
</ul>

<p>Much more work remains to be done.</p>

<hr />
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">According to another <a href="http://ctmirror.org/2015/06/03/house-debate-begins-on-fiercely-contested-state-budget-deal/">CT Mirror article</a>, the additional funding will allow current charter schools to add approximately 700 students across the state. The new charters slated to open this fall in Stamford and Bridgeport would serve 168 and 250 students, respectively, in their first year of operation.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

