<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hugo 0.30.2" />


<title>Beyond Taylorism, Part I - @alspur</title>
<meta property="og:title" content="Beyond Taylorism, Part I - @alspur">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/alspur_logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Beyond Taylorism, Part I
    
     
    
    </h1>
    
    <span class="article-date">July 31, 2015</span>
    
    

    <div class="article-content">
      <p>Three books on three seemingly different topics changed how I think about public policy.</p>

<p>My reading list this month came together serendipitously. A <a href="https://twitter.com/arthurbrooks/status/616684322968465410">tweet</a> led me to buy <a href="http://www.amazon.com/The-Conservative-Heart-Happier-Prosperous/dp/0062319752"><em>The Conservative Heart</em></a>, I ordered <a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/"><em>Team of Teams</em></a> after listening to a <a href="http://fourhourworkweek.com/2015/07/10/general-stanley-mcchrystal-on-anti-war-americans-pushing-your-limits-and-the-three-military-tests-you-should-take/">podcast</a>, and purchased <a href="http://www.amazon.com/Allure-Order-Expectations-Schooling-Development/dp/0190231459/"><em>The Allure of Order</em></a> after reading Neerav Kingsland&rsquo;s <a href="http://relinquishment.org/2015/06/30/the-allure-of-order-book-review-part-i/">blogs</a> <a href="http://relinquishment.org/2015/07/02/can-we-unwind-the-allure-of-order-and-safety/">about</a> <a href="http://relinquishment.org/2015/07/06/four-ways-to-unwind-the-allure-of-order/">it</a>.</p>

<p>At a first glance, these books don&rsquo;t look like they&rsquo;d fit together. <a href="http://www.amazon.com/The-Conservative-Heart-Happier-Prosperous/dp/0062319752"><em>The Conservative Heart</em></a> is about communicating a conservative anti-poverty agenda. <a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/"><em>Team of Teams</em></a> is about the lessons Gen. Stanley McChrystal learned while combating the insurgency in Iraq. <a href="http://www.amazon.com/Allure-Order-Expectations-Schooling-Development/dp/0190231459/"><em>The Allure of Order</em></a> recounts a century of education reforms.</p>

<p>All three books, with their own perspectives, share an important insight: <strong>complicated problems are different than complex problems, and they require very different approaches.</strong></p>

<hr />

<p>What is the difference between a problem that is complicated and one that is complex? Arthur Brooks breaks it down in <a href="http://www.amazon.com/The-Conservative-Heart-Happier-Prosperous/dp/0062319752"><em>The Conservative Heart</em></a>:</p>

<blockquote>
<p>“Complicated problems are extremely difficult to understand, but they can be resolved with sufficient money and brainpower. And once you find the solution, the problem is permanently solved. You can replicate the solution over and over with a high degree of success. Designing a jet engine is a complicated problem. Figuring out how to build the first jet engine took sophisticated tools, computing ability, and expert engineers. But once engineers figured out how to do it—and designed a jet engine that worked—they could replicate the process and make jet engines routinely.</p>

<p>Complex problems are very different. They initially seem simpler to understand but can actually never be “solved” once and for all. One example is a football game. You know exactly what success looks like—it’s when your team wins. (In my case, it’s when the Seattle Seahawks win.) But there are so many trillions of combinations of things that can happen on the playing field, so many variables and ambiguities, that even the best data and strategies are dwarfed by the uncertainty that remains.”</p>
</blockquote>

<p>At the turn of the century, businesses were grappling with complicated problems. Frederick Taylor is largely responsible for helping manufacturers treat organizational management like an engineering problem. Best practices were standardized across organizations while managers planned out the most effective ways for workers to carry out discrete tasks.</p>

<p>Known as <a href="https://en.wikipedia.org/wiki/Scientific_management">Taylorism</a>, the scientific approach to management spread far beyond the factory floor. <a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/"><em>Team of Teams</em></a> describes how Taylorist principles have guided the complicated operations of militaries for centuries. In <a href="http://www.amazon.com/Allure-Order-Expectations-Schooling-Development/dp/0190231459/"><em>The Allure of Order</em></a>, we learn how Taylor influenced several waves of reform that focused on measuring results to drive greater efficiency.</p>

<hr />

<p>There&rsquo;s just one problem: our problems (particularly in education) are increasingly complex. And Taylorism is lousy when it comes to addressing complexity.</p>

<p>Thankfully, we have a framework that can help us move beyond Taylorism. <a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/"><em>Team of Teams</em></a> illustrates how the Joint Special Operations Task Force was able to transform how they operated in order to defeat a dynamic and decentralized enemy. More importantly, it outlines how leaders can move beyond running an efficiency-focused organization to leading one that can adapt to meet the needs of complex problems.</p>

<p>In future posts, I&rsquo;ll dive in to the details of how this approach could help us address the problems raised in <a href="http://www.amazon.com/Allure-Order-Expectations-Schooling-Development/dp/0190231459/"><em>The Allure of Order</em></a>. At it&rsquo;s heart, it&rsquo;s about replacing a top-down, meddling mindset with one of my favorite McChrystal phrases:</p>

<p>&ldquo;Eyes on — hands off&rdquo;</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

