<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hugo 0.30.2" />


<title>Beyond Taylorism, Part II - @alspur</title>
<meta property="og:title" content="Beyond Taylorism, Part II - @alspur">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/alspur_logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Beyond Taylorism, Part II
    
     
    
    </h1>
    
    <span class="article-date">August 1, 2015</span>
    
    

    <div class="article-content">
      <blockquote>
<p>When we realized __________, we did what most large organizations do when they find themselves falling behind the competition: we worked harder. We deployed more resources, we put more people to work, and we strove to create ever-greater efficiency within the existing operating model. Like obnoxious tourists trying to make themselves understood in a foreign country by continuing to speak their native tongue louder and louder we were raising the volume to no good end.</p>
</blockquote>

<p>Fill in the blank with &ldquo;our education system wasn&rsquo;t preparing students for the demands of a more competitive economy&rdquo;, and the rest of the paragraph is a pretty apt description of how policymakers at all levels of government have approached education reform since the release of <a href="https://en.wikipedia.org/wiki/A_Nation_at_Risk"><em>A Nation at Risk</em></a>. The passage is actually from <a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/"><em>Team of Teams</em></a>, describing how the Joint Special Operations Task Force&rsquo;s initial reaction to the nimble, decentralized enemy they encountered.</p>

<p>It didn&rsquo;t take long for Gen. McChrystal to understand that achieving victory would require much more than either adding more resources or operating with more efficiency — it would require a complete shift in how his organization operated.</p>

<p>Jal Mehta&rsquo;s <a href="http://www.amazon.com/Allure-Order-Expectations-Schooling-Development/dp/0190231459/"><em>The Allure of Order</em></a> shows how the last few decades of education reform (for the most part) followed the default approach described in the quote above. Inflation-adjusted spending on schools and the number of employees staffing them <a href="http://dailysignal.com/2014/05/18/education-spending-test-scores-arent-whos-blame/">have both skyrocketed</a> relative to the modest growth in the number of students they serve, but we&rsquo;ve only seen marginal improvements in student outcomes.</p>

<p>Similar to the Task Force in 2004, our schools need to change <em>how</em> they operate in order to meet the complex challenges they face.</p>

<hr />

<p>Most public school systems are set up as a reductionist hierarchy: teachers report to an assistant principal, assistant principals report to the principal, and principals report to a superintendent. Administrators devise how schedules and resources should be allocated. Teachers specialize in their roles and are expected to carry out the designs of those further up the chain.</p>

<p>This would make sense if educating children was an easily repeatable and complicated process, like assembling an automobile, but it&rsquo;s not. Again, <a href="http://www.amazon.com/Team-Teams-Rules-Engagement-Complex/dp/1591847486/"><em>Team of Teams</em></a> illustrates the difference between the complicated and the complex:</p>

<blockquote>
<p>&ldquo;The workings of a complicated device like an internal combustion engine might be confusing, but they ultimately <em>can</em> be broken down into a series of neat and tidy deterministic relationships; by the end, you will be able to predict with relative certainty what will happen when one part of the device is activated or altered.</p>

<p>Complexity, on the other hand, occurs when the number of <em>interactions</em> between components increases dramatically — the interdependencies that allow viruses and bank runs to spread; this is where things quickly become unpredictable. &ldquo;</p>
</blockquote>

<p>I&rsquo;d argue that running a successful school is more like the latter description than the former. Students in great schools aren&rsquo;t treated like cogs moving along an assembly line — they&rsquo;re a part of several networks of relationships with peers, teachers, coaches, administrators, guidance counselors, and more.</p>

<p>Unfortunately, in many public schools, teachers and administrators operate in a series of silos. This may make it easier for the science department to get better at running lab sessions, but it also makes it more difficult for staff across departments to collaborate and adapt in a fluid manner.</p>

<hr />

<p>Seeing the shortcomings of the Task Force&rsquo;s structure, Gen. McChrystal decided to act:</p>

<blockquote>
<p>&ldquo;We had to tear down familiar organizational structures and rebuild them along completely different lines, swapping our sturdy architecture for organic fluidity, because it was the only way to confront a rising tide of complex threats. Specifically, we restructured our force from the ground up on the principles of extremely transparent information sharing (what we now call &ldquo;shared consciousness&rdquo; and decentralized decision-making authority (&ldquo;empowered execution&rdquo;). We dissolved the barriers — the walls of our silos and the floors of our hierarchies — that once made us efficient&hellip; We abandoned many of the precepts that had helped establish our efficacy in the twentieth century, because the twenty-first century is a different game with different rules.</p>
</blockquote>

<p>Mehta&rsquo;s recognizes in <a href="http://www.amazon.com/Allure-Order-Expectations-Schooling-Development/dp/0190231459/"><em>The Allure of Order</em></a>  that &ldquo;we need to design a new type of system, indeed to remake the sector as a whole.&rdquo; He would prefer that a redesign focus on strengthening the professional practice and expertise of teachers, but Gen. McChrystal&rsquo;s experience suggests that we may want to consider a different course.</p>

<p>What would it looks like for our schools to eschew their silos and hierarchies and become transparent, decentralized organizations? Even if we could imagine what this would look like, would it even be possible to make that transition?</p>

<p>Stay tuned&hellip;</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with Hugo</a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

